
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/bookstordb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=bookstor
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlwjddn0811@gmail.com
spring.mail.password=zkzpbeqnhrttchzz
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.secret="Ym9va3N0b3JlLWlzLXZlcnktZ29vZA=="